<!DOCTYPE html>
<html lang="sv">
<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Games | GameZone</title>

  <link rel="stylesheet" href="CSS/style.css">

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  />

</head>
<body>

<header>

  <nav class="navbar">

    <div class="menu-btn">

      <i class="fas fa-bars"></i>

    </div>

    <h1 class="logo">

      GAME<span>ZONE</span>

    </h1>

    <ul class="nav-links">

      <li><a href="index.html">HOME</a></li>

      <li><a href="games.html">GAMES</a></li>

      <li><a href="#">SETUPS</a></li>

      <li><a href="#">COMMUNITY</a></li>

    </ul>

  </nav>

</header>

<section class="games-page">

  <div class="games-top">

    <h2>POPULAR GAMES</h2>

    <input
      type="text"
      placeholder="Search games..."
      id="searchInput"
    >

  </div>

  <div class="games-grid" id="gamesContainer"></div>

</section>

<script src="JS/api.js"></script>

</body>
</html>